
.fileupload .control-label-group {
  justify-content:left;
  max-height: 5.5em;
  flex-direction: row;
  width: 60%;
}



.fileupload .control-label-group {
  display:contents;
}

.fileupload .control-label-group > span {
  margin-right: 10em;
}

.fileupload input[type=file] {
  margin-left: 1em;
  margin-right: 1em;
}


.fileupload {
  width: 50em;
}