/*! theme __modulename__ */

@light-mode: {
/* everything you define here will be used for light mode*/
  :root {
     --icinga-blue: red;
  }
};
/* everything you define here will be used for all mode*/


@icinga-blue: green;


